/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\Prototype3HnSEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\ItemDataAsset.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnS.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnSCharacter.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnSGameMode.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\ItemDataAsset.gen.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnS.init.gen.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnSCharacter.gen.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Prototype3HnSGameMode.gen.cpp.obj"
"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Unreal\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Unreal\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Unreal\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Unreal\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\Unreal\UE_4.24\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Binaries\Win64\UE4Editor-Prototype3HnS.dll"
/IMPLIB:"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Intermediate\Build\Win64\UE4Editor\Development\Prototype3HnS\UE4Editor-Prototype3HnS.suppressed.lib"
/PDB:"D:\Users\jeremy.bun8227\Desktop\Proto3HackNSlash\Prototype3HnS\Binaries\Win64\UE4Editor-Prototype3HnS.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Prototype3HnS